{
    "applicationName" : "puzzle",
    "applicationId": "7c146z82kbmvteysexm1nw4dyy2zrjozfvjto0exqubqekwo",
    "applicationKey": "05j01loumsit6p6hpgy8e9xc4flq06234n5u5jsxafdl4giz",
    "global": {
        "avVersion": "0.2.0"
    }
}
